<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CustomRecord">

    <SurfaceView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">


        <ImageButton
            android:id="@+id/btn_facing"
            android:src="@mipmap/camerarotate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="facing" />
        <ImageButton
            android:id="@+id/btn_record"
            android:src="@mipmap/camera"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="record"/>

        <ImageButton
            android:id="@+id/btn_zoom"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/light"
            android:background="#00000000"
            android:text="zoom" />

    </LinearLayout>


</RelativeLayout>