<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_img"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="发布用户:"
            android:textColor="#ffffff"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:text="发布时间:"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/create_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>






</FrameLayout>